<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}{% endblock title %} | Covid-19 Tracker</title>
    <link rel="icon" href="{% static '/covid_app/images/images1.jpg/' %}" type= "image/x-icon" sizes="64x64">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .bg-warning-nn {

        background-color : black;
            }
    </style>
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="{% static 'covid_app/js/disable_right_click.js' %}"></script>

    <link
            rel="stylesheet"
            href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css"
    />

</head>
<body class="bg-body-tertiary d-flex flex-column min-vh-100" style="color: black;">

<nav class="navbar navbar-expand-lg {% block navbar %}{% endblock navbar %} sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand " href="/"><h1  style="color: white  ;"><strong> Covid-19 Tracker    </strong></h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-underline  me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {% block aindex %} {% endblock aindex %}" aria-current="page" href="/"><h5  style="color: green;" >
                        Home </h5></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link {% block astats %} {% endblock astats %} " aria-current="page" href="/stats"><h5  style="color: green;">
                        Global Stats</h5></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link {% block aresorse %} {% endblock aresorse %} " aria-current="page"
                       href="/Recovery & Resources"><h5 style="color: green;">Recovery & Resources</h5></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link {% block aabout %} {% endblock aabout %} " aria-current="page" href="/about"><h5  style="color: green;">
                        About Us</h5></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link {% block acontact %} {% endblock acontact %} " aria-current="page"
                       href="/contact"><h5 style="color: green;">Contact Us</h5></a>
                </li>

                 <li class="nav-item">
                    <a class="nav-link {% block signup %} {% endblock signup %} " aria-current="page" href="/signup"><h5  style="color: green;">
                        Sign up</h5></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link {% block login %} {% endblock login %} " aria-current="page" href="/login"><h5  style="color: green;">
                        Login</h5></a>
                </li>

            </ul>
            <form method="POST" class="d-flex" role="search" action="/stats">
                {% csrf_token %}
                <div id="autocomplete" class="autocomplete">
                    <input type="search" class="autocomplete-input" name="countrysearch"/>
                    <ul class="autocomplete-result-list"></ul>
                </div>
            </form>
        </div>
    </div>
</nav>

{% if messages %}

{% for message in messages %}

<div class="alert alert-{{ message.tags}} alert-dismissible fade show" role="alert">
    {{message | safe }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endfor %}

{% endif %}

{% block body %}

{% endblock body %}

<div class="container p-2"></div>

<footer class="footer mt-auto bg-dark text-muted" style="--bs-bg-opacity: .7;">

    <!-- Copyright -->
    <div class="container text-center text-white text-lg p-4">
        © 2023 Copyright:
        <a class="text-reset fw-bold text-white" href="/">Covid-19.com</a> |
        <a class="text-reset text-white" href="/privacy">Privacy Policy</a> <!-- Add the Privacy Policy link here -->
    </div>
    <!-- Copyright -->

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


<script>
    new Autocomplete('#autocomplete', {
    search: async (input) => {
      if (input.length < 1) {
        return [];
      }

      try {
        const response = await fetch(`/get-country/?search=${input}`);
        const data = await response.json();

        if (data.status === true && Array.isArray(data.payload)) {
          return data.payload.map(item => item.country);
        } else {
          return [];
        }
      } catch (error) {
        console.error(error);
        return [];
      }
    }
  });

</script>


</body>
</html>