{% extends 'base.html' %}

{% block navbar %}shadow p-2 mb-3 bg-black rounded>
{% endblock navbar %}

{% block title %}
Recovery & Resources
{% endblock title %}

{% block aresorse %}
active
{% endblock aresorse %}

{% block body %}
<div class="container shadow mb-4 bg-black min-vh-100 rounded-4">
    <div class="accordion p-2 px-5 mb-5 widthsmallsc" id="accordionPanelsStayOpenExample">

        <h2 class="text-center display-4 mb-4">
            <strong><strong><span style="font-size : 1.5em ; color: white;">R</span><span
                    style="font-size : 0.6em; color: white;">ecovery</span><span style="font-size : 1.1em ; color: white;"> & </span><span
                    style="font-size : 1.5em ; color: white;">R</span><span style="font-size : 0.6em ; color: white;">esources</span>
            </strong></strong>
        </h2>

         <h3 style="color: white;  padding-top:0;  "><br>Recovery Indicators:</h3>
         <p style="font-size : 1.2em ; color: white; margin-bottom:0; line-height : 20px;">COVID-19 recovery trackers, like the OECD COVID-19 Recovery Dashboard, monitor various indicators to assess the quality of recovery across countries. These indicators are categorized into dimensions such as strong, inclusive, green, and resilient recovery. Early research suggested that it could take 2 weeks for your body to get over a mild illness or up to 6 weeks for severe or critical cases. Recovery varies for different people, depending on things like your age and overall health. Fatigue, headache, and trouble breathing were the symptoms most likely to linger.

</p>

        <hr class="py-3">
         <h3 style="color: white; padding-top:0;"><br>Strong Recovery:</h3>
        <p style="font-size : 1.2em; color: white; margin-bottom:0; line-height : 20px;">This dimension evaluates the general impact of the pandemic on the prosperity of households and businesses, along with immediate signals of the revival of economic activity. It includes metrics like economic activity, household income, excess deaths, hours worked, and business dynamics.</p>

        <h3 style="color: white; padding-top:0;"><br>Inclusive Recovery:</h3>
        <p style="font-size : 1.2em; color: white; margin-bottom:0; line-height : 20px;"> This focuses on the impact of the pandemic on the income and jobs of the most vulnerable populations. It aims to ensure that the recovery creates opportunities for all, considering factors like income inequality, financial insecurity, and labor underutilization.</p>



        {% for i in context %}
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panel{{ forloop.counter }}" aria-expanded="false"
                        aria-controls="panel{{ forloop.counter }}">
                    {{ i.heading | safe }}
                </button>
            </h2>
            <div id="panel{{ forloop.counter }}" class="accordion-collapse collapse">
                <div class="accordion-body">
                    {{ i.content | safe }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    /* Your existing CSS here */

    /* Media Query for screens smaller than a certain width (e.g., 768px) */
    @media (max-width: 768px) {
        .widthsmallsc {
            padding: 0 !important; /* Remove padding for smaller screens */
            padding-top: 20px !important;
        }
    }
</style>


{% endblock body %}